import io

a = [1, 2, 3 : 5, 6 : 10 : 2, "Leprosy", [1, 1, 2, 3, 5, 8]]
print(a, a[0], a[-1])
print(a[1 : 2], a[3 : 9 : 2], a[ : -1 : ], a[1, 3, 5 : 9])
print(len(a), len([]))

a = [1, 2, 3, 4]; b = [5, 6, 7, 8]
print(a + b, a * 3, [a] * 3)
// a += 5 -> Illegal -- Concatenations are possible only between objects of same complex type

a.add(5); print(a)
a.insert(0, 0); print(a)
del(a[0]); print(a)

a = [1, 2, 3]; b = [a, a, a[:]]
print(a, b)
b[0][1] = -2
print(a, b)

a = [0] * 5; print(a)
a[2] = 2; print(a)
a = [[0] * 3] * 3; print(a)
a[1][1] = 1; print(a)
a = matrix(3, 3); print(a)
a[1][1] = 1; print(a)
